/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/


{% extends "main.html" %}


{% block headline %}
	<img class="icon" src='{{ icon0 }}audio_playlist.svg' />Blocks
{% endblock %}


{% block submenu %}
	<style>
		.nav-custom .ui-btn .ui-btn-inner {
			padding-top: 40px !important;
		}

		.nav-custom .ui-btn .ui-icon {
			width: 30px !important;
			height: 30px !important;
			margin-left: -15px !important;
			box-shadow: none !important;
			-moz-box-shadow: none !important;
			-webkit-box-shadow: none !important;
			-webkit-border-radius: 0 !important;
			border-radius: 0 !important;
		}

		#typ1 .ui-icon {
			background: url({{ icon0 }}time_note.svg) 50% 50% no-repeat;
			background-size: 36px 36px;
		}

		#typ2 .ui-icon {
			background: url({{ icon0 }}time_note.svg) 50% 50% no-repeat;
			background-size: 36px 36px;
		}

		#typ3 .ui-icon {
			background: url({{ icon0 }}time_note.svg) 50% 50% no-repeat;
			background-size: 36px 36px;
		}

		#typ4 .ui-icon {
			background: url({{ icon0 }}time_note.svg) 50% 50% no-repeat;
			background-size: 36px 36px;
		}

		#typ5 .ui-icon {
			background: url({{ icon0 }}time_note.svg) 50% 50% no-repeat;
			background-size: 36px 36px;
		}		

	</style>

	<div data-role="navbar" class="nav-custom">
		<ul>
			<li><a href="index.php?page=block_typ1" id="typ1" data-icon="custom">Block Typ 1</a></li>
			<li><a href="index.php?page=block_typ2" id="typ2" data-icon="custom">Block Typ 2</a></li>
			<li><a href="index.php?page=block_typ3" id="typ3" data-icon="custom">Block Typ 3</a></li>
			<li><a href="index.php?page=block_typ4" id="typ4" data-icon="custom">Block Typ 4</a></li>
			<li><a href="index.php?page=block_typ5" id="typ5" data-icon="custom">Block Typ 5</a></li>			
		</ul>
	</div>
<br>
{% endblock %}

{% block docu %}
Um die Buttons, Icons, Slider, Plots etc. übersichtlich und strukturiert anzuzeigen, stehen verschiedenen so genannte Blocks zur Verfügung.<br>
Eigene Blocks können natürlich auch erstellt werden. In der oberen Menuleiste findet man je nach Typ die dazugehörigen html-Codes.
<br>
<br>

	<div class="block">
		<div class="ui-bar-c ui-li-divider ui-corner-top">Typ 1</div>
		<div class="ui-fixed ui-body-a ui-corner-bottom">
			<font color="#C9C5C5"><p>Widget-Code</p></font>
		</div>
	</div>

	<div class="block">
		<div class="set-1" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
			<div data-role="collapsible" data-collapsed="false">
				<h3>Typ 2</h3>
				<font color="#C9C5C5"><p>Widget-Code</p></font>
			</div>
		</div>
	</div>

	<div class="block">
		<div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
			<div data-role="collapsible" data-collapsed="false">
				<h3>Typ 3</h3>
				<font color="#C9C5C5"><p>Widget-Code</p></font>
			</div>
			<div data-role="collapsible">
				<h3>Titel 1</h3>
				<font color="#C9C5C5"><p>Widget-Code</p></font>
			</div>
		</div>
	</div>


	<div class="block">
		<div class="set-3" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
			<div data-role="collapsible" data-collapsed="false">
				<h3>Typ 4</h3>
				<font color="#C9C5C5"><p>Widget-Code</p></font>
			</div>
			<div data-role="collapsible">
				<h3>Titel 1</h3>
				<font color="#C9C5C5"><p>Widget-Code</p></font>
			</div>
			<div data-role="collapsible">
				<h3>Titel 2</h3>
				<font color="#C9C5C5"><p>Widget-Code</p></font>
			</div>
		</div>
	</div>

   <div class="block" style="width:100%">
   <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
          <div data-role="collapsible" data-collapsed="false">
                  <h3>Typ 5</h3>
                  <font color="#C9C5C5"><p>Widget-Code</p></font>
          </div>
    </div>
    </div>
<br clear="all">
<br>


{% endblock %}


