/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/

{% extends "block.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}audio_playlist.svg' />Block - Typ 1
{% endblock %}

{% block docu %}


	<div class="block">
		<div class="ui-bar-c ui-li-divider ui-corner-top">Typ 1</div>
		<div class="ui-fixed ui-body-a ui-corner-bottom">
			<font color="#C9C5C5"><p>Widget-Code</p></font>
		</div>
	</div>
<br clear="all">

<br><br>
Hier nun der html-Codes für die Typ 1
<br>{% raw %}
<textarea cols="50" rows="3">
	<div class="block">
		<div class="ui-bar-c ui-li-divider ui-corner-top">Typ 1</div>
		<div class="ui-fixed ui-body-a ui-corner-bottom">
			{{Widget-Code}}
		</div>
	</div>
{% endraw %}
</textarea>




{% endblock %}


