/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/


{% extends "download.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}control_clear.svg' />Downloads - Icons
{% endblock %}

{% block docu %}

	<style type="text/css">
		.box {
			float: left;
			width: 130px;
			border: 1px dotted #666;
			margin: 5px;
			text-align: center;
		}

		.box div {
			font-size: 0.8em;
			overflow: hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			white-space: nowrap;
		}

		.box svg {
			margin: 5px;
		}
	</style>

	
	
	<div class="docu">
		Seit smartVISU v2.8 wurden die Icons auf svg-Icons umgestellt, die dynamisch eingefärbt werden können. Diese Icons werden nachfolgend angezeigt.<br><br />
		Das hier zum Download angebotene Paket enthält zusätzlich zu den Standard-Icons weitere Icons im png-Format und in verschiedenen Farben.
		In der Regel sollte die Verwendung der zusätzlichen Icons nicht erforderlich / sinnvoll sein. 
		Als Icon-Sammlung für andere Zwecke kann das Paket (ca.40MB) dennoch <a href="http://kurzanleitung.smartvisu.de/download/Icon-Pack.rar" target="_blank">hier</a> heruntergeladen werden.
	</div>
	

	<br clear="all">
	
	{% set iconlist = dir(icon0, '(.*\.svg)') %}

	<div style="float:right; width: 72px; color:#000; text-shadow: 0 1px 1px #fff;">
		<div class="app">
			<div class="image" style="background-color: #08e;">
				<span style="font-size: 1.7em;">{{ iconlist|length }}</span><br /><span class="mini">icons</span></div>
		</div>
	</div>
	<br><br><br>

	<div class="docu">
		Liste der Icons aus dem Verzeichnis "{{ icon0 }}"
	</div>

	{% set cat = 'au' %}
	{% for file in  iconlist %}
		{% if cat != file.name|slice(0, 2) %}
			<div style="clear:left;"><br /><br /></div>
			{% set cat = file.name|slice(0, 2) %}
		{% endif %}
		<div class="box">
			<img class="icon" src="{{ icon0~file.name }}" />
			<div>{{ file.name }}</div>
		</div>
	{% endfor %}


{% endblock %}

