/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/

{% extends "grundlagen.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}time_note.svg' />Grundlagen - Items
{% endblock %}

{% block docu %}
<h4>was und wie:</h4>
Um die Gruppenadressen (im folgenden GA oder GAs genannt) anzusprechen, arbeitet die SmartVISU mit dem Backend SmartHomeNG und den so genannten Items.<br>
Das Verzeichnis dieser Items ist unter "Grundlagen-Einführung" benannt. Die Item-Definitionen sind in Dateien vom Typ *.yaml zusammengefasst.<br>
Die Items enthalten die notwendigen GAs selbst, die dazugehörigen Datentypen, die Möglichkeit diese GA in einer Datenbank zu speichern, die Möglichkeit die GA über die VISU zu steuern und weitere.<br>
Im Folgenden möchten wir aber nur auf minimale Punkte von SmartHomeNG eingehen. Ein Link zu SmartHomeNG ist ganz unten auf der Seite zu finden.<br>
Items werden in einer YAML Datei strukturiert und baumartig angelegt. Dabei dürfen für die Einrückung nur Leerzeichen verwendet werden und die Einrückungstiefe muß zwischen den einzelnen Ebenen gleich bleiben.<br><br>


<div class="block" style="width:100%">
	<div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">

		<div data-role="collapsible" data-collapsed="false">
			<h3>Strukturaufbau Items</h3>

			<div style="display: block; padding-left: 10px !important; text-align: left !important">
				Zweig_1:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unterebene_1:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unterebene_1_1:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unterebene_1_1_1:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unterebene_1_1_1_1:<br>
				<br>
				<u>Beispiel</u>:<br><br>
				EG:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wohnzimmer:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deckenlicht:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schalten:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dimmen:<br>
				<br>
				In Smartvisu werden die items angesprochen, indem die Ebenen aneinandergehängt und jweils mit einem Punkt verbunden werden. Das Beispiel ergibt somit auf der 3. Unterverzweigung 2 items: 'EG.Wohnzimmer.Deckenlicht.schalten' und 'EG.Wohnzimmer.Deckenlicht.dimmen'.
			</div>
		</div>
	</div>
</div>
<br>
Auf den Ebenen werden die Eigenschaften und Verbindungen der Items definiert. Um eine Leuchte (z.B. "Deckenlicht") zu schalten, wurde der dazugehörige Aktorausgang in der ETS mit der GA 0/0/3 verknüpft. Die Rückmeldung erhalten wir über die GA 0/1/3.<br>
Das dazugehörige Item könnte wie folgt aussehen.<br>
<div class="block" style="width:100%">
	<div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
		<div data-role="collapsible" data-collapsed="false">
			<h3>Eigenschaften der Items</h3>
			<div style="display: block; padding-left: 10px !important; text-align: left !important">
				EG:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wohnzimmer:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deckenlicht:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schalten:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type: bool<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visu_acl: rw<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knx_dpt: 1<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knx_listen: 0/1/3<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knx_send: 0/0/3<br>
			</div>

		</div>
	</div>
</div>
<br>
Hier wurde jetzt folgendes definiert:
<ul>
	<li><i>type: bool</i> - Das Attribut des Item ist bool (s. unten Datentypen und Attribute)</li>
	<li><i>visu_acl: rw</i> - Das Item kann über die Visu angesprochen werden (rw = read and write / ro = real only).</li>
	<li><i>knx_dpt: 1</i> - Der Datapoint (dpt) des Item ist 1 (=1bit)(s. unten Datentypen und Attribute)</li>
	<li><i>knx_listen: 0/1/3</i> - Das Item <i>EG.Wohnzimmer.Deckenlicht.schalten</i> "hört" auf die GA 0/1/3 *)</li>
	<li><i>knx_send: 0/0/3</i> - Das Item <i>EG.Wohnzimmer.Deckenlicht.schalten</i> sendet auf die GA 0/0/3</li>
</ul>
<hr />
<h2>Datentypen und Attribute:</h2>
Diese Datentypen und Attribute sind verbindlich. Der datapoint muß im item zum jeweiligen Type passen.<br>
	<div class="block" style="width:100%">
		<div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">

			<div data-role="collapsible" data-collapsed="false">
				<h3>Auflistung</h3>
	<table style=";width:100%;">
		<tbody>
			<tr>
				<td align="left" style="border:black 1px solid;vertical-align:top">DPT</td>
				<td align="left" style="border:black 1px solid;vertical-align:top">Data</td>
				<td align="left" style="border:black 1px solid;vertical-align:top">Type</td>
				<td align="left" style="border:black 1px solid;vertical-align:top">Werte</td>
			</tr>
			<tr>
				<td align="left" style="border:black 1px solid;vertical-align:top">1&nbsp;&nbsp;&nbsp;&nbsp; <br />
					2 &nbsp;&nbsp; &nbsp;<br />
					3 &nbsp;&nbsp; &nbsp;<br />
					4.002<br />
					5 &nbsp;&nbsp; &nbsp;<br />
					5.001 &nbsp;&nbsp; &nbsp;<br />
					6 &nbsp;&nbsp; &nbsp;<br />
					7 &nbsp;&nbsp; &nbsp;<br />
					8 &nbsp;&nbsp; &nbsp;<br />
					9 &nbsp;&nbsp; &nbsp;<br />
					10 &nbsp;&nbsp; &nbsp;<br />
					11 &nbsp;&nbsp; &nbsp;<br />
					12 &nbsp;&nbsp; &nbsp;<br />
					13 &nbsp;&nbsp; &nbsp;<br />
					14 &nbsp;&nbsp; &nbsp;<br />
					16 &nbsp;&nbsp; &nbsp;<br />
					16.001 &nbsp;&nbsp; &nbsp;<br />
					17 &nbsp;&nbsp; &nbsp;<br />
					20 &nbsp;&nbsp; &nbsp;<br />
					24 &nbsp;&nbsp; &nbsp;<br />
					232 <br />
					</td>
				<td align="left" style="border:black 1px solid;vertical-align:top">1 bit &nbsp;&nbsp; &nbsp;<br />
					2 bit &nbsp;&nbsp; &nbsp;<br />
					4 bit &nbsp;&nbsp; &nbsp;<br />
					8 bit &nbsp;&nbsp; &nbsp;<br />
					8 bit &nbsp;&nbsp; &nbsp;<br />
					8 bit &nbsp;&nbsp; &nbsp;<br />
					8 bit &nbsp;&nbsp; &nbsp;<br />
					2 byte &nbsp;&nbsp; &nbsp;<br />
					2 byte &nbsp;&nbsp; &nbsp;<br />
					2 byte &nbsp;&nbsp; &nbsp;<br />
					3 byte &nbsp;&nbsp; &nbsp;<br />
					3 byte &nbsp;&nbsp; &nbsp;<br />
					4 byte &nbsp;&nbsp; &nbsp;<br />
					4 byte &nbsp;&nbsp; &nbsp;<br />
					4 byte &nbsp;&nbsp; &nbsp;<br />
					14 byte <br />
					14 byte <br />
					8 bit &nbsp;&nbsp; &nbsp;<br />
					8 bit &nbsp;&nbsp; &nbsp;<br />
					var &nbsp;&nbsp; &nbsp;<br />
					3 byte <br />
					</td>
				<td align="left" style="border:black 1px solid;vertical-align:top">bool &nbsp;&nbsp; &nbsp;<br />
					list &nbsp;&nbsp; &nbsp;<br />
					list &nbsp;&nbsp; &nbsp;<br />
					str &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					foo &nbsp;&nbsp; &nbsp;<br />
					foo &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					str &nbsp;&nbsp; &nbsp;<br />
					str &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					num &nbsp;&nbsp; &nbsp;<br />
					str &nbsp;&nbsp; &nbsp;<br />
					list</td>
				<td align="left" style="border:black 1px solid;vertical-align:top">
					<div>True | False<br />
						</div>[0, 0] - [1, 1]<br />
					[0, 0] - [1, 7]<br />
					1 character (8859_1) e.g. ‘c’<br />
					0 - 255<br />
					0 - 100<br />
					-128 - 127<br />
					0 - 65535<br />
					-32768 - 32767<br />
					-671088,64 - 670760,96<br />
					datetime.time<br />
					datetime.date<br />
					0 - 4294967295<br />
					-2147483648 - 2147483647<br />
					4-Octet Float Value IEEE 754<br />
					14 characters (ASCII)<br />
					14 characters (8859_1)<br />
					Scene: 0 - 63<br />
					HVAC: 0 - 255<br />
					ulimited string (8859_1)<br />
					RGB: [0, 0, 0] - [255, 255, 255]</td>
			</tr>
		</tbody>
	</table>
			</div>

		</div>
	</div>

<br>
<br>
<b><font color="#FF0000">HINWEIS:</font></b><br>
*) Im obigen Beispiel verwenden wir <i>knx_listen: 0/1/3</i>. Dies besagt, dass bei laufendem SmarthomeNG Änderungen auf dieser Gruppenadresse registriert werden. Um beim Start oder Neustart von SmartHomeNG einen definierten Zustand zu erzwingen, kann diese Gruppenadresse initialisiert werden, indem man "knx_init" anstelle von "knx_listen" verwendet. Dann wird beim Start von SmarthomeNG eine Leseanforderung an diese Gruppenadresse geschickt. 
Benutzt man nun in jedem Item das knx_init, wird je nach Anzahl der Items und der damit verbundenen Gruppenadressen logischerweise eine entsprechend hohe Buslast "produziert". SmartHomeNG geht daher einen Schritt weiter und fängt dies mit knx_cache ab.
Man hat die Möglichkeit sich jedes Telegramm in einen Cache schreiben zu lassen. Mit <i>knx_cache: 0/1/3</i> wird bei einem Neustart von SmartHomeNG nun nicht direkt der Bus durch eine Leseanforderung belastet, sondern es wird der letzte Wert aus
dem Cache genommen. Nur wenn kein Cache-Wert vorhanden ist, wird eine Leseanforderung auf die Gruppenadresse gesendet. Dies verringert die Buslast beim Neustart enorm. "knx_init" und "knx_cache" verhalten sich bei laufendem System wie "knx_listen".
<br>
<br>
Weitere Einzelheiten, Infos und Dokumentationen zu SmartHomeNG findet man in deutscher Sprache <a href="https://www.smarthomeng.de" target="_blank">hier</a> .

{% endblock %}

