/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL [http://www.gnu.de]
 * ----------------------------------------------------------------------------- 
 */
 

<ul data-role="listview" data-dividertheme="c">
    <li data-role="list-divider">Schnelleinstieg</li>  
    <li data-icon="false">
    <a href="index.php?page=grundlagen">
        <img class="icon" src="{{ icon0 }}message_attention.svg"/><h3>1: Grundlagen</h3>
    </a>
</li> 
    <li data-icon="false">
    <a href="index.php?page=block">
        <img class="icon" src="{{ icon0 }}audio_playlist.svg"/><h3>2: Design Blocks</h3>
    </a>
</li> 
    <li data-icon="false">
    <a href="index.php?page=schalten">
        <img class="icon" src="{{ icon0 }}light_light.svg"/><h3>3: Schalten & Status</h3>
    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=dimmen">
        <img class="icon" src="{{ icon0 }}light_light_dim_50.svg"/><h3>4: Dimmen</h3>
    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=rollo">
        <img class="icon" src="{{ icon0 }}fts_shutter_40.svg"/><h3>5: Rollo & Jalousie</h3>
    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=device.rtr">
        <img class="icon" src="{{ icon0 }}sani_heating.svg"/><h3>6: Heizung</h3>
    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=werte">
        <img class="icon" src="{{ icon0 }}measure_power_meter.svg"/><h3>7: Werte & Zustände</h3>
    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=plot_1">
        <img class="icon" src="{{ icon0 }}measure_power.svg"/><h3>8: Plots / Graphen</h3>
    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=sechs.schritte">
        <img class="icon" src="{{ icon0 }}message_ok.svg"/><h3>9: erster Erfolg in 6 Schritten</h3>
    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=finale">
        <img class="icon" src="{{ icon0 }}status_standby.svg"/><h3>10: Zusammenfassung einiger Beispiele</h3>
    </a>
	    <li data-icon="false">
    <a href="index.php?page=fehler">
        <img class="icon" src="{{ icon0 }}message_error.svg"/><h3>11: Fehlererkennung</h3>
    </a>
    <li data-icon="false">
    <a href="index.php?page=sample_sv">
        <img class="icon" src="{{ icon0 }}message_info.svg"/><h3>12: weitere Beispiele</h3>
    </a>	
</li>
    <li data-role="list-divider">SmartHomeNG</li> 
    <li data-icon="false">
    <a href="index.php?page=smarthome">
        <img class="icon" src="{{ icon0 }}logo_smarthomeNG.svg"/><h3>SmartHomeNG</h3>
    </a>
</li>
    <li data-role="list-divider">Downloads</li> 
    <li data-icon="false">
    <a href="index.php?page=download">
        <img class="icon" src="{{ icon0 }}control_arrow_downward.svg"/><h3>Downloads</h3>
    </a>
</li>
    <li data-role="list-divider">Wissenswertes</li> 
    <li data-icon="false">
    <a href="index.php?page=installation">
        <img class="icon" src="{{ icon0 }}edit_save.svg"/><h3>Rund um Installationen</h3>
    </a>
</li>
</ul>	

