

{% extends "rollo.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}fts_shutter_40.svg' />Rollo & Jalousie - device.blind
{% endblock %}

{% block docu %}

    <div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    	<div data-role="collapsible" data-collapsed="false" >
            <h3>Rollo</h3>
            {{ device.blind ('', 'West', 'Wohnzimmer.Rollo.Fahren', 'Wohnzimmer.Rollo.Stop', 'Wohnzimmer.Rollo.Position') }}
          </div>
    </div>
    </div>

<br clear="all">
Das Beispiel-Item sieht so aus:<br>
<textarea cols="50" rows="3">
Wohnzimmer:
    Rollo:
        Fahren:
            type: num
            enforce_updates: yes
            visu_acl: rw
            knx_dpt: 1
            knx_send: 4/0/0

        Stop:
            type: num
            visu_acl: rw
            enforce_updates: yes
            knx_dpt: 1
            knx_send: 4/1/0

        Position:
            type: num
            visu_acl: rw
            knx_dpt: 5
            knx_listen: 4/4/0
            knx_send: 4/2/0
            knx_init: 4/4/0
</textarea>
<br><br>
Das Widget für den Status Fenster Süd sieht wie folgt aus:<br>
	<div class="linux">
		<code class="prettyprint">{% filter trim|escape|nl2br %}{% verbatim %}
			{{ device.blind ('', 'West', 'Wohnzimmer.Rollo.Fahren', 'Wohnzimmer.Rollo.Stop', 'Wohnzimmer.Rollo.Position') }}
			{% endverbatim %}{% endfilter %}
		</code>
	</div>
<br><br>
Der dazugehörige html-Code in Block-Typ 2 sieht so aus:<br>
<textarea cols="50" rows="3">{% raw %}
    <div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    	<div data-role="collapsible" data-collapsed="false" >
            <h3>Rollo</h3>
            {{ device.blind ('', 'West', 'Wohnzimmer.Rollo.Fahren', 'Wohnzimmer.Rollo.Stop', 'Wohnzimmer.Rollo.Position') }}
          </div>
    </div>
    </div>
{% endraw %}
</textarea>
<br><br>
Weiterführende Infos zu dem Widget gibt es in der Inline Dokumentation.

{% endblock %}

