/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/

{% extends "sample_sv.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}secur_alarm.svg' />Beispiel - status.notify
{% endblock %}

{% block docu %}

	<div class="preblock">
		<span data-role="controlgroup" data-type="horizontal"> 
			NOCH IN BEARBEITUNG <br /><br />


		</span>
	</div>
			{{ status.notify('n11', 'bath_alert_info', '', 'Fehler', 'Information', 'The heating is to hot!', 'error') }}

{% endblock %}