/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/

{% extends "smarthome.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}secur_locked.svg' />SmartHomeNG - Folgt
{% endblock %}

{% block docu %}

Hier folgen weitere Beispiele. Für Ideen, Vorschläge oder Wünsche könnt Ihr <a href="mailto:epost@emf-online.de?subject=Vorschlag oder Wunsch für die sV-Anleitung">uns</a> gerne ein Mail schicken.<br />


{% endblock %}