/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/

{% extends "smarthome.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}message_presence_active.svg' />SmartHomeNG - Simulation
{% endblock %}

{% block docu %}
	<div class="preblock">
		<span data-role="controlgroup" data-type="horizontal"> 
			NOCH IN BEARBEITUNG <br />

		</span>
	</div>

{% endblock %}