/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/

{% extends "smarthome.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}it_television.svg' />SmartHomeNG - Plugin SmartTV
{% endblock %}

{% block docu %}


			<a href="#popup1" data-rel="popup" data-position-to="window">
			<img class="icon" src="{{ icon1~'it_television.svg' }}"></a>
			<div id="popup1" data-role="popup" data-overlay-theme="c" data-theme="a">
			<center><p>Senderauswahl</p></center>
{% import "multimedia.html" as multimedia %}
	<table width="100%">
		<tr>
		<td align="middle" width="70%">
				{{ multimedia.station('CH102', 'tv.PowerON', 'pics/station/sender/lon.png', 1, 'midi') }}
				{{ multimedia.station('CH101', 'tv.PowerOff', 'pics/station/sender/loff.png', 1, 'midi') }}
		</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
		<td align="middle" width="100%">
                {{ multimedia.station('CH1', 'tv.KIKA', 'pics/station/sender/ki-ka_s.png', 1, 'midi') }}
                {{ multimedia.station('CH2', 'tv.PRO7', 'pics/station/sender/pro7_s.png', 1, 'midi') }}
                {{ multimedia.station('CH3', 'tv.SAT1', 'pics/station/sender/sat1_s.png', 1, 'midi') }}
                {{ multimedia.station('CH4', 'tv.RTL', 'pics/station/sender/rtl.png', 1, 'midi') }}
                {{ multimedia.station('CH5', 'tv.RTL2', 'pics/station/sender/rtl2_s.png', 1, 'midi') }}
                {{ multimedia.station('CH6', 'tv.SRTL', 'pics/station/sender/super-rtl_s.png', 1, 'midi') }}
                {{ multimedia.station('CH7', 'tv.KABEL1', 'pics/station/sender/kabel1_s.png', 1, 'midi') }}
				{{ multimedia.station('CH8', 'tv.ARD','pics/station/sender/das-erste_s.png', 1, 'midi') }}
		</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
		<td align="middle" width="100%">
                 {{ multimedia.station('CH9', 'tv.ZDF','pics/station/sender/zdf_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH10', 'tv.VOX','pics/station/sender/vox_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH11', 'tv.ZDFinfo','pics/station/sender/zdf-info_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH12', 'tv.ZDFKultur','pics/station/sender/zdf-kultur_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH13', 'tv.ZDFneo','pics/station/sender/zdf-neo_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH14', 'tv.TELE5','pics/station/sender/tele-5_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH15', 'tv.nicelodeon','pics/station/sender/nickelodeon_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH16', 'tv.NTV','pics/station/sender/ntv_s.png', 1, 'midi') }}				 
		</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
		<td align="middle" width="100%">
                 {{ multimedia.station('CH17', 'tv.N24','pics/station/sender/n24_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH18', 'tv.Phoenix','pics/station/sender/phoenix_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH19', 'tv.3Sat','pics/station/sender/3sat_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH20', 'tv.Arte','pics/station/sender/arte_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH21', 'tv.Planet','pics/station/sender/planet_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH22', 'tv.SIXX','pics/station/sender/sixx_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH23', 'tv.13th','pics/station/sender/13th-street_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH24', 'tv.Anixe','pics/station/sender/anixe-hd_s.png', 1, 'midi') }}				 
		</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
		<td align="middle" width="100%">
                 {{ multimedia.station('CH25', 'tv.AXN','pics/station/sender/axn_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH26', 'tv.Dmax','pics/station/sender/dmax_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH27', 'tv.Kinowelt','pics/station/sender/kinowelt-tv_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH28', 'tv.Servus','pics/station/sender/servus-tv_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH29', 'tv.1Plus','pics/station/sender/eins-plus_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH30', 'tv.1Festival','pics/station/sender/eins-festival_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH31', 'tv.BR1','pics/station/sender/br_l.png', 1, 'midi') }}
                 {{ multimedia.station('CH32', 'tv.BRalpha','pics/station/sender/br-alpha_s.png', 1, 'midi') }}				 
		</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
		<td align="middle" width="100%">
                 {{ multimedia.station('CH33', 'tv.MDR','pics/station/sender/mdr_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH34', 'tv.NDR','pics/station/sender/ndr_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH35', 'tv.WDR','pics/station/sender/wdr_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH36', 'tv.PRO7maxx','pics/station/sender/prosieben_maxx.png', 1, 'midi') }}
                 {{ multimedia.station('CH37', 'tv.VIVA','pics/station/sender/viva_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH38', 'tv.Delux','pics/station/sender/deluxe-music-tv_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH39', 'tv.Sport1','pics/station/sender/sport1_s.png', 1, 'midi') }}
                 {{ multimedia.station('CH40', 'tv.SAT1gold','pics/station/sender/sat1gold.png', 1, 'midi') }}				 
		</td>
		</tr>
	</table>
			<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			</div> 
<br clear="all">
<br>
Um einen SamsungTV in die Visu einzubinden, stehen einem verschiedene Möglichkeiten zur Verfügung. Hier wird jetzt einmal die Möglichkeit beschrieben über ein Popup zur Senderauswahl zu gelangen 
(KLICK auf das farbige TV-Icon) und zum anderen öfter benötigte Funktionen wie z.B. lauter, leiser etc. aus einem Block heraus zu steuern ( s. unten Steuerung I und Steuerung II ).
<br><br>
	<h2>Steuerung über Popup</h2>
	<h4>1. Plugin einbinden:</h4>
	Das benötigte Plugin liefert SmartHomeNG (SmartTV) und wir müssen es nur noch in die plugin.yaml einfügen. Diese finden wir unter:
	<div class="linux">
		<code>/usr/smarthome/etc/plugin.yaml</code>
	</div>	
	Hier fügen wir nun folgendes ein :
<textarea cols="50" rows="3">
smarttv:
    class_name: SmartTV
    class_path: plugins.smarttv
    host: 192.168.1.154
    # port: 55000
    # tvid: 1
</textarea>	
	was passen wir an?
	<ul>
	<li><i>host</i> - Die IP unter welcher der Samsung TV zu erreichen ist</li>
	<li><i>port</i> - nur notwendig wenn man vom Standartport abweichen möchte ( dann auch die # löschen )</li>
	<li><i>tvid</i> - nur notwendig wenn man mehrer Samsung TVs einbinden möchte ( dann auch die # löschen )</li>	
	</ul>
	Dann die plugin.yaml speichern.
	<br>
	<h4>2. Items erstellen:</h4>
	Als nächstes erstellen wir die Items. Dazu erstellen wir im Item-Verzeichnis via WinSCP eine neue Datei und nennen diese der Einfachheit halber samsungtv.yaml<br>
	Ein kleines Beispielitem für den TV könnte so aussehen:
<textarea cols="50" rows="3">
tv:
    type: str
    smarttv: 'true'
    enforce_updates: 'true'

    mute:
        type: bool
        smarttv: KEY_MUTE
        enforce_updates: 'true'

    RTL:
        name: RTL
        type: bool
        visu_acl: rw
        smarttv:
          - KEY_1
          - KEY_0
          - KEY_2
          - KEY_ENTER
        enforce_updates: 'true'
        knx_dpt: 1
        knx_listen: 0/0/7
</textarea>	
	<br>
	Hier arbeitet das Plugin mit Keys:
	<ul>
	<li><i>smarttv: KEY_MUTE</i> - Befehl der den Mute-Key auslöst</li>
	<li><i>smarttv: KEY_1 | KEY_0 | KEY_2 | KEY_ENTER</i> - Befehl der eine Keyfolge "1 0 2 Enter" auslöst ( z.B. Programmplatz )</li>
	<li><i>knx_listen: 0/0/7</i> - in Verbindung mit knx_dpt = 1 kann so z.B über eine GA der Sender gewechselt werden</li>	
	</ul>	
	Eine komplette Liste der Keys gibt es in der <a href="https://www.smarthomeng.de/user/plugins/smarttv/README.html" target="_blank">Doku</a> zum Plugin.
	<br>
	<h4>3. In die html einbinden:</h4>
	Hier muß man sich nun als erstes einige Senderlogos besorgen und diese z.B. in folgendem Verzeichnis abspeichern:
	<div class="linux">
		<code>/web/smartvisu/pics/station/</code>
	</div>	
	<br>
	Die Senderlogos und Steuerungsicons aus diesem Beispiel kann ich auf Mailanfrage gerne übermitteln.<br><br>
	Weiterhin müssen wir später eine Referenz auf das Widget setzen. Dies machen wir in dem wir folgende Zeile vor den Widgetcode setzen.
	<div class="linux">
		<code class="prettyprint">{% filter trim|escape|nl2br %}{% verbatim %}
		{% import "multimedia.html" as multimedia %}
		{% endverbatim %}{% endfilter %}
		</code>
	</div>
	<br>	
	Als Widget verwenden wir "multimedia.station". Ein Beispielcode sieht so aus:
		<div class="linux">
		<code class="prettyprint">{% filter trim|escape|nl2br %}{% verbatim %}
		{{ multimedia.station('CH1', 'tv.RTL', 'pics/station/rtl.png', 1, 'midi') }}
		{% endverbatim %}{% endfilter %}
		</code>
	</div>
	<br>
	Zusammenfassend bringen wir nun ein Popup-Fenster mit dem Senderlogo, das Widget "multimedia.station" und die Referenz auf dieses Widget zusammen. Der Beispielcode dafür sieht wie folgt aus:
	<br>
	<a href="#popup2" data-rel="popup" data-position-to="window">
	<img class="icon" src="{{ icon0~'it_television.svg' }}"></a>
	<div id="popup2" data-role="popup" data-overlay-theme="c" data-theme="a">
	<center><p>Senderauswahl</p></center>
	{% import "multimedia.html" as multimedia %}
	<table width="100%">
		<tr>
		<td align="middle" width="70%">
		{{ multimedia.station('CH1', 'tv.RTL', 'pics/station/rtl.png', 1, 'midi') }}
		</td>
		</tr>
	</table>
	<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
	</div>
<br clear="all">	
	
	<textarea cols="50" rows="3">{% raw %}	
	<a href="#popup1" data-rel="popup" data-position-to="window">
	<img class="icon" src="{{ icon0~'it_television.svg' }}"></a>
	<div id="popup1" data-role="popup" data-overlay-theme="c" data-theme="a">
	<center><p>Senderauswahl</p></center>
	{% import "multimedia.html" as multimedia %}
	<table width="100%">
		<tr>
		<td align="middle" width="70%">
		{{ multimedia.station('CH1', 'tv.RTL', 'pics/station/rtl.png', 1, 'midi') }}
		</td>
		</tr>
	</table>
	<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
	</div> 
{% endraw %}	
</textarea>	
<br>
	Um nun mehrere Senderlogos in das Popup zu bringen, fügen wir einfach mehrere Widgetcodes hinzu:
	<br>
	<a href="#popup3" data-rel="popup" data-position-to="window">
	<img class="icon" src="{{ icon0~'it_television.svg' }}"></a>
	<div id="popup3" data-role="popup" data-overlay-theme="c" data-theme="a">
	<center><p>Senderauswahl</p></center>
	{% import "multimedia.html" as multimedia %}
	<table width="100%">
		<tr>
		<td align="middle" width="70%">
		{{ multimedia.station('CH1', 'tv.RTL', 'pics/station/rtl.png', 1, 'midi') }}
		{{ multimedia.station('CH2', 'tv.PRO7', 'pics/station/pro7.png', 1, 'midi') }}
		{{ multimedia.station('CH3', 'tv.SAT1', 'pics/station/sat1.png', 1, 'midi') }}
		</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
		<td align="middle" width="70%">
		{{ multimedia.station('CH4', 'tv.ARD', 'pics/station/das_erste.png', 1, 'midi') }}
		{{ multimedia.station('CH5', 'tv.ZDF', 'pics/station/zdf.png', 1, 'midi') }}
		</td>
		</tr>
	</table>	
	<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
	</div>
<br clear="all">	
	
	<textarea cols="50" rows="3">{% raw %}	
	<a href="#popup1" data-rel="popup" data-position-to="window">
	<img class="icon" src="{{ icon0~'it_television.png' }}"></a>
	<div id="popup3" data-role="popup" data-overlay-theme="c" data-theme="a">
	<center><p>Senderauswahl</p></center>
	{% import "multimedia.html" as multimedia %}
	<table width="100%">
		<tr>
		<td align="middle" width="70%">
		{{ multimedia.station('CH1', 'tv.RTL', 'pics/station/rtl.png', 1, 'midi') }}
		{{ multimedia.station('CH2', 'tv.PRO7', 'pics/station/pro7.png', 1, 'midi') }}
		{{ multimedia.station('CH3', 'tv.SAT1', 'pics/station/sat1.png', 1, 'midi') }}
		</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
		<td align="middle" width="70%">
		{{ multimedia.station('CH4', 'tv.ARD', 'pics/station/das_erste.png', 1, 'midi') }}
		{{ multimedia.station('CH5', 'tv.ZDF', 'pics/station/zdf.png', 1, 'midi') }}
		</td>
		</tr>
	</table>
	<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
	</div> 
{% endraw %}
</textarea>	
	<hr />
	<h2>Steuerung über Blocks</h2>	
	<br>
	<div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
	<div data-role="collapsible" data-collapsed="false">
            <h3>Steuerung I</h3>
{% import "multimedia.html" as multimedia %}
	<table width="100%">
                {{ multimedia.station('ST1', 'tv.Source', 'pics/station/steuerung/source.png', 1, 'midi') }}
                {{ multimedia.station('ST2', 'tv.Up', 'pics/station/steuerung/pfeil_hoch.png', 1, 'midi') }}
                {{ multimedia.station('ST3', 'tv.TTX_MIX', 'pics/station/steuerung/text.png', 1, 'midi') }}
	</table>
	<table width="100%">
                {{ multimedia.station('ST4', 'tv.Left', 'pics/station/steuerung/pfeil_links.png', 1, 'midi') }}
                {{ multimedia.station('ST5', 'tv.Enter', 'pics/station/steuerung/ok_sign.png', 1, 'midi') }}
                {{ multimedia.station('ST6', 'tv.Right', 'pics/station/steuerung/pfeil_rechts.png', 1, 'midi') }}
	</table>
	<table width="100%">
                {{ multimedia.station('ST7', 'tv.Return', 'pics/station/steuerung/return.png', 1, 'midi') }}
                {{ multimedia.station('ST8', 'tv.Down', 'pics/station/steuerung/pfeil_runter.png', 1, 'midi') }}
                {{ multimedia.station('ST9', 'tv.Exit', 'pics/station/steuerung/exit.png', 1, 'midi') }}
	</table>
	</div>

    </div>
    </div>
    <div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
	<div data-role="collapsible" data-collapsed="false">
            <h3>Steuerung II</h3>
{% import "multimedia.html" as multimedia %}
	<table width="100%">
                {{ multimedia.station('ST10', 'tv.VolDown', 'pics/station/steuerung/volume_down.png', 1, 'midi') }}
                {{ multimedia.station('ST11', 'tv.mute', 'pics/station/steuerung/mute.png', 1, 'midi') }}
                {{ multimedia.station('ST12', 'tv.VolUP', 'pics/station/steuerung/volume_up.png', 1, 'midi') }}
	</table>
	<table width="100%">
                {{ multimedia.station('ST13', 'tv.ChDOWN', 'pics/station/steuerung/chanel_down.png', 1, 'midi') }}
                {{ multimedia.station('ST14', 'tv.INFO', 'pics/station/steuerung/info.png', 1, 'midi') }}
                {{ multimedia.station('ST15', 'tv.ChUP', 'pics/station/steuerung/chanel_up.png', 1, 'midi') }}
	</table>
	<table width="100%">
                {{ multimedia.station('ST17', 'tv.Internet', 'pics/station/steuerung/home.png', 1, 'midi') }}
	</table>
	</div>

    </div>
    </div>	
	Ein weiteres Beispiel, um die Steuerung von weiteren Funktionstasten wie lauter, leiser etc. in Blocks darzustellen, sieht wie folgt aus.
	<br>
	Die in diesem Beispiel verwendeten Icons liegen als *.png in dem erstellten Verzeichnis:
	<div class="linux">
		<code>/web/smartvisu/pics/station/steuerung</code>
	</div>
	<br>
	Die verwendeten Widgets sind ebenfalls wieder "multimedia.station". Beispiel:
		<div class="linux">
		<code class="prettyprint">{% filter trim|escape|nl2br %}{% verbatim %}
		{{ multimedia.station('ST1', 'tv.Source', 'pics/station/steuerung/source.png', 1, 'midi') }}
		{% endverbatim %}{% endfilter %}
		</code>
	</div>	
	<br>	
	Hier nun noch die Besipiele der Items und des html-Code:
   <div class="block" style="width:100%">
   <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
          <div data-role="collapsible" data-collapsed="true">
                  <h3>Beispiel aus samsungtv.yaml (Klick mich)</h3>
	<table style=";width:100%;">
		<tbody>
			<tr align="left">
				<td style="vertical-align:top">&nbsp;[tv]<br />
					&nbsp;&nbsp;&nbsp; [[mute]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = MuteTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_MUTE<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Up]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = UpTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_UP<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Down]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = DownTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_DOWN<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Left]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = LeftTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_LEFT<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Right]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = RightTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_RIGHT<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[VolUP]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = VolUpTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knx_dpt = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knx_listen = 3/1/1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_VOLUP<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[VolDown]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = VolDownTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knx_dpt = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knx_listen = 3/1/2<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_VOLDOWN<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[TOOLS]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = ToolsTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_TOOLS<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Source]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = SourceTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_SOURCE<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[ChDOWN]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = ChDownTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_CHDOWN<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[ChUP]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = ChUpTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_CHUP<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[ChList]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = ChListTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_CH_LIST<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[PreCh]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = PreChListTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_PRECH<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[TopMenu]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = TopMEnuTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_TOPMENU<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Guide]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = GuideTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_GUIDE<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[HDMI]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = HDMITV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_HDMI<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[TV]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = TVTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_TV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[AppList]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = AppListTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_APP_LIST<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[ENTERTAINMENT]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = ENTERTAINMENTTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_ENTERTAINMENT<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Enter]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = EnterTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_ENTER<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[onoff]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = onoffTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_ONOFF<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Power]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = PowerTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_POWER<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[PowerOff]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = PowerTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knx_dpt = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knx_listen = 3/1/0<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knx_send = 3/1/0<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_POWEROFF<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[INFO]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = InfoTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_INFO<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[TTX_MIX]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = TTXTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_TTX_MIX<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Return]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = ReturnTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_RETURN<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Save]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = SaveTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_ESAVING<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Home]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = SaveTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_HOME<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Exit]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = SaveTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_EXIT<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					&nbsp;&nbsp;&nbsp; [[Internet]]<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = SaveTV<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type = bool<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visu_acl = rw<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv = KEY_INTERNET<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smarttv_id = 1<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enforce_updates = true<br />
					<br />
					</td>
			</tr>
		</tbody>
	</table>
          </div>
    </div>
    </div>	

   <div class="block" style="width:100%">
   <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
          <div data-role="collapsible" data-collapsed="true">
                  <h3>Beispiel html (Klick mich)</h3>
	<table style=";width:100%;">{% raw %}
		<tbody>
			<tr align="left">
				<td style="vertical-align:top">&nbsp;&nbsp;&nbsp; &lt;div class="block"><br />
					&nbsp;&nbsp;&nbsp; &lt;div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true"><br />
					&nbsp;&nbsp;&nbsp; &lt;div data-role="collapsible" data-collapsed="false"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3>Steuerung I&lt;/h3><br />
					{% import "multimedia.html" as multimedia %}<br />
					&nbsp;&nbsp;&nbsp; &lt;table width="100%"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST1', 'tv.Source', 'pics/station/steuerung/Source.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST2', 'tv.Up', 'pics/station/steuerung/Pfeil_hoch.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST3', 'tv.TTX_MIX', 'pics/station/steuerung/Text.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp; &lt;/table><br />
					&nbsp;&nbsp;&nbsp; &lt;table width="100%"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST4', 'tv.Left', 'pics/station/steuerung/Pfeil_links.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST5', 'tv.Enter', 'pics/station/steuerung/Ok_sign.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST6', 'tv.Right', 'pics/station/steuerung/Pfeil_rechts.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp; &lt;/table><br />
					&nbsp;&nbsp;&nbsp; &lt;table width="100%"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST7', 'tv.Return', 'pics/station/steuerung/Return.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST8', 'tv.Down', 'pics/station/steuerung/Pfeil_runter.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST9', 'tv.Exit', 'pics/station/steuerung/Exit.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp; &lt;/table><br />
					&nbsp;&nbsp;&nbsp; &lt;/div><br />
					<br />
					&nbsp;&nbsp;&nbsp; &lt;/div><br />
					&nbsp;&nbsp;&nbsp; &lt;/div><br />
					&nbsp;&nbsp;&nbsp; &lt;div class="block"><br />
					&nbsp;&nbsp;&nbsp; &lt;div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true"><br />
					&nbsp;&nbsp;&nbsp; &lt;div data-role="collapsible" data-collapsed="false"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3>Steuerung II&lt;/h3><br />
					{% import "multimedia.html" as multimedia %}<br />
					&nbsp;&nbsp;&nbsp; &lt;table width="100%"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST10', 'tv.VolDown', 'pics/station/steuerung/Volume_down.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST11', 'tv.mute', 'pics/station/steuerung/Mute.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST12', 'tv.VolUP', 'pics/station/steuerung/Volume_up.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp; &lt;/table><br />
					&nbsp;&nbsp;&nbsp; &lt;table width="100%"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST13', 'tv.ChDOWN', 'pics/station/steuerung/Chanel_down.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST14', 'tv.INFO', 'pics/station/steuerung/Info.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST15', 'tv.ChUP', 'pics/station/steuerung/Chanel_up.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp; &lt;/table><br />
					&nbsp;&nbsp;&nbsp; &lt;table width="100%"><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ multimedia.station('ST17', 'tv.Internet', 'pics/station/steuerung/Home.png', 1, 'midi') }}<br />
					&nbsp;&nbsp;&nbsp; &lt;/table><br />
					&nbsp;&nbsp;&nbsp; &lt;/div><br />
					<br />
					&nbsp;&nbsp;&nbsp; &lt;/div><br />
					&nbsp;&nbsp;&nbsp; &lt;/div><br />
					</td>
			</tr>
		</tbody>
	</table>
          </div>
    </div>
    </div>	
{% endraw %}	
{% endblock %}

