/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/

{% extends "smarthome.html" %}

{% block headline %}
	<img class="icon" src='{{ icon0 }}temp_control.svg' />SmartHomeNG - min. und max.Tagestemperatur
{% endblock %}

{% block docu %}

	Hier nun ein Besipiel wie man anhand von Werten aus der Datenbank einen Minimal- und Maximalwert ermitteln kann. Als Zeitraum für die Ermittlung geben wir die letzten 24 Stunden vor.<br>
	Hierbei kommt eval wiederum zum Einsatz.<br><br>
	
	<div class="block" style="width:100%">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
		<div data-role="collapsible" data-collapsed="false">	
			<h3>Aussentemperaturverlauf</h3> <p>Min:{{ basic.print('', 'EG.Aussen.temperature.min', '°C') }} -- Max:{{ basic.print('', 'EG.Aussen.temperature.max', '°C') }}</p>
			{{ plot.period('', 'EG.Aussen.temperature', 'avg', '24h', 0, '', '', '', ['Temp. in °C'] ,'', '', '' ,'1h') }}
        </div>
	</div>
	</div> 
<br>	

	<textarea cols="50" rows="3">	
aussen:
    temperatur:
        type: num
        knx_dpt: 9
        knx_send: 3/4/11
        knx_reply: 3/4/11
        database: init
        min:
            type: num
            knx_dpt: 9
            knx_send: 3/4/14
            knx_reply: 3/4/14
            eval: sh.aussen.temperatur.db('min', '24h')
            eval_trigger: aussen.temperatur

        max:
            type: num
            knx_dpt: 9
            knx_send: 3/4/15
            knx_reply: 3/4/15
            eval: sh.aussen.temperatur.db('max', '24h')
            eval_trigger: aussen.temperatur
	</textarea>
<br>	
Was passiert hier? 
<ul>	
	<li><i>eval = "sh.aussen.temperatur.db('min', '24h')"</i> = Minium über die letzten 24h berechnen</li>
	<li><i>eval_trigger = aussen.temperatur</i> =  Änderungen der Temperatur triggern die Neuberechnung  </li>
	<li><i>eval = "sh.aussen.temperatur.db('max', '24h')"</i> = Maximum über die letzten 24h berechnen</li>
	<li><i>eval_trigger = aussen.temperatur</i> = Änderungen der Temperatur triggern die Neuberechnung</li>
</ul>














			
{% endblock %}

