/**
* -----------------------------------------------------------------------------
* @package     smartVISU
* @author      Martin Gleiß
* @copyright   2012
* @license     GPL [http://www.gnu.de]
* -----------------------------------------------------------------------------
*/


{% extends "main.html" %}


{% block headline %}
	<img class="icon" src='{{ icon0 }}measure_power_meter.svg' />Werte & Zustände
{% endblock %}


{% block submenu %}
	<style>
		.nav-custom .ui-btn .ui-btn-inner {
			padding-top: 40px !important;
		}

		.nav-custom .ui-btn .ui-icon {
			width: 30px !important;
			height: 30px !important;
			margin-left: -15px !important;
			box-shadow: none !important;
			-moz-box-shadow: none !important;
			-webkit-box-shadow: none !important;
			-webkit-border-radius: 0 !important;
			border-radius: 0 !important;
		}

		#basicfloat .ui-icon {
			background: url({{ icon0 }}time_note.png) 50% 50% no-repeat;
			background-size: 36px 36px;
		}

		#basicvalue .ui-icon {
			background: url({{ icon0 }}time_note.png) 50% 50% no-repeat;
			background-size: 36px 36px;
		}


	</style>
	<div data-role="navbar" class="nav-custom">
		<ul>
			<li><a href="index.php?page=werte_basic.float" id="basicfloat" data-icon="custom">basic.print für Fließkommawerte</a></li>
			<li><a href="index.php?page=werte_basic.value" id="basicvalue" data-icon="custom">basic.print für Texte</a></li>
		</ul>
	</div>
<br>
{% endblock %}


{% block docu %}
	Hier einige Beispiele für die Widgets: 
	
	<ul>
		<li>basic.print für Fließkommawerte</li>
		<li>basic.print für Texte</li>
	</ul>
{% endblock %}


