/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * -----------------------------------------------------------------------------
 */

/**
 * VLC with Browser-Plugin
 *
 * @param       unique id for this widget
 * @param       the url of video-file
 * @param		width of Popup
 * @param       height of popup
 */
{% macro vlc(id, url, width, height) %}
	{% set uid = uid(page, id) %}

	<div id="{{ uid }}" class="camera">
      <embed id="{{ id }}" type="application/x-vlc-plugin" pluginspage="http://www.videolan.org"
        width="100%"
        {% if width %}width="{{ width }}" {% endif %} {% if height %}height="{{ height }}" {% endif %}
        target="{{ url }}"
        autoplay="no"
        loop="no"
        mute="no"
        toolbar="yes"
		resizable="yes"
		scrollbars="yes"
        network-caching="100"
        bgcolor="#000000" alt="Fehler! VLC-Plugin nicht verfügbar: {{ url }}" />
    </div>
{% endmacro %}

{% macro vlc_popup(id, url, width, height) %}
    {% set uid = uid(page, id) %}

    <a href="#{{ uid }}" data-rel="popup" data-position-to="window">
      <img class="icon" src="{{ icon1~'it_camera.svg' }}" />
    </a>

    <div id="{{ uid }}" data-role="popup" data-overlay-theme="c" data-theme="a" style="{% if width %}width:{{ width }};{% endif %} {% if height %}height:{{ height }};{% endif %}">
        <embed id="{{ id }}" type="application/x-vlc-plugin" pluginspage="http://www.videolan.org"
           width="100%" height="100%"
           target="{{ url }}"
           autoplay="yes"
           loop="no"
           mute="yes"
           toolbar="yes"
           network-caching="100"
           bgcolor="#000000" />
         <a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Schließen</a>
    </div>
{% endmacro %}
