/**
* Mein Rollo-Widget
*
* @param       eindeutige ID für dieses Widget
* @param       der Name des Rollos
* @param       das gad/item für den Fahr-Befehl
* @param       das gad/item für den Stop-Befehl
* @param       das gad/item für den Positionsstatus
*
*/
{% macro rollobedienung(id, txt, gad_move, gad_stop, gad_position) %}
{% import "basic.html" as basic %}
{% set uid = uid(page, id) %}

/** Design */
<div id="{{ uid }}" class="rollobedienung">
    <table style="width:100%; text-align: left;">
        <tr>
            <th width="35%">{% if txt %} {{ txt }} {% endif %}</th>
            <td width="15%">
                {% if gad_move %}
                    {{ basic.button(id~'up', gad_move, '', 'arrow-u', '0', 'mini') }}
                {% endif %}
            </td>
            <td width="15%">
                {% if gad_stop %}
                    {{ basic.button(id~'stop', gad_stop, '', icon0~'audio_stop.svg', '1', 'mini') }}
                {% endif %}
            </td>
            <td width="15%">
                {% if gad_move %}
                    {{ basic.button(id~'down', gad_move, '', 'arrow-d', '1', 'mini') }}
                {% endif %}
            </td>
            <td width="20%">
                {% if gad_position %}
                   {{ basic.float(id~'position', gad_position, '%') }}
                {% endif %}                   
            </td>
        </tr>
    </table>
</div>
{% endmacro %}